# AdsProject

./: .gitignore  README.md
AdsProject/: AdsProject.sln
AdsProject/AdsProject/: Program.cs  Startup.cs  UI.csproj  appsettings.json
AdsProject/AdsProject/Controllers/: AccountController.cs  AdsController.cs  CategoryController.cs  ErrorController.cs  UserController.cs
AdsProject/AdsProject/MapingProfile/: MappingProfile.cs
AdsProject/AdsProject/Models/: Ad.cs  AdParameter.cs  Category.cs  ChangePasswordModel.cs  LoginData.cs  User.cs
AdsProject/AdsProject/Properties/: launchSettings.json
AdsProject/AdsProject/Properties/ServiceDependencies/UI20220110212057 - Web Deploy/: profile.arm.json
AdsProject/AdsProject/Views/: _Layout.cshtml
AdsProject/AdsProject/Views/Account/: ChangeAccount.cshtml  ChangePassword.cshtml  Login.cshtml  Registrate.cshtml
AdsProject/AdsProject/Views/Ads/: AddAd.cshtml  ChangeAd.cshtml  DeleteAd.cshtml  GetAd.cshtml  GetAds.cshtml
AdsProject/AdsProject/Views/Category/: AddCategory.cshtml  ChangeCategory.cshtml  DeleteCategory.cshtml  GetCategories.cshtml
AdsProject/AdsProject/Views/Error/: Index.cshtml
AdsProject/AdsProject/Views/User/: AddUser.cshtml  ChangeUser.cshtml  DeleteUser.cshtml  GetUsers.cshtml
AdsProject/AdsProject/wwwroot/css/: Error.css
AdsProject/ConnectionModels/: AzureSettings.cs  DBConfig.cs  HashConfig.cs
AdsProject/Hash/: Hash.csproj  Hasher.cs  IHasher.cs
AdsProject/Models/: Models.csproj
AdsProject/Models/Models/: Ad.cs  AdWithCategories.cs  Ads.cs  Parameter.cs  Roles.cs  States.cs  Types.cs  User.cs
AdsProject/NUnitServicesTest/: AdsServiceTest.cs  NUnitServicesTest.csproj
AdsProject/Repositories/: IUnitOfWork.cs  Repositories.csproj  Repository.cs  UnitOfWork.cs
AdsProject/Repositories/Interfaces/: IAdsRepository.cs  ICategoryRepository.cs  IUserRepository.cs
AdsProject/Repositories/Repositories/: AdsRepository.cs  CategoryRepository.cs  UserRepository.cs
AdsProject/Serviсes/: Serviсes.csproj
AdsProject/Serviсes/Interfeces/: IAdsService.cs  ICategoryService.cs  IImageService.cs  ILoginService.cs  IUserService.cs
AdsProject/Serviсes/Services/: AdsService.cs  AzureImageService.cs  CategoryService.cs  LocalImageService.cs  LoginService.cs  UserService.cs
AdsProject/ServiсesTests/Services/: AdsServiceTests.cs  CategoryServiceTests.cs  UserServiceTests.cs
AdsProject/Validator/: ModelValidator.cs  ValidConst.cs  Validator.csproj
AdsProjectDBScript/: DBScript.sql
